# cricketclub-webapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cricketclub/: CricketClubWebappApplication.java
src/main/java/com/cricketclub/config/: Html5ModeUrlSupportFilter.java  WebSecuirtyConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  module.jcs.js
src/main/resources/static/app/components/about/: about-route.js  about.html  aboutControllers.js  aboutService.js  module.about.js
src/main/resources/static/app/components/home/: home-route.js  home.html  homeControllers.js  module.home.js
src/main/resources/static/app/shared/auth/: module.auth.js
src/main/resources/static/app/shared/auth/services/: authentication.js  authorization.js
src/main/resources/static/app/shared/core/: core.js  eventbus.js
src/main/resources/static/app/shared/footer/: footer.html  footerDirectives.js  module.footer.js
src/main/resources/static/app/shared/header/: header.html  headerDirectives.js  module.header.js
src/main/resources/static/app/shared/navigation/: module.navigation.js  navigation.html  navigationControllers.js  navigationDirectives.js
src/main/resources/static/assets/css/: main.css
src/test/java/com/cricketclub/: WembleyccWebappApplicationTests.java
